[HIGHEST OVERHEAD] SHIPPING EXPENSE: 63.99%
[CASH DEFICIT] DAY: 13, AMOUNT: 1029393
[CASH DEFICIT] DAY: 15, AMOUNT: 109093
[CASH DEFICIT] DAY: 17, AMOUNT: 438448
[CASH DEFICIT] DAY: 22, AMOUNT: 1474709
[CASH DEFICIT] DAY: 27, AMOUNT: 95087
[CASH DEFICIT] DAY: 29, AMOUNT: 285437
[CASH DEFICIT] DAY: 78, AMOUNT: 144249
[HIGHEST CASH DEFICIT] DAY: 22, AMOUNT: 1474709
[2ND HIGHEST CASH DEFICIT] DAY: 13, AMOUNT: 1029393
[3RD HIGHEST CASH DEFICIT] DAY: 17, AMOUNT: 438448
[NET PROFIT DEFICIT] DAY: 12, AMOUNT: 601973
[NET PROFIT DEFICIT] DAY: 17, AMOUNT: 1475017
[NET PROFIT DEFICIT] DAY: 19, AMOUNT: 1661303
[NET PROFIT DEFICIT] DAY: 79, AMOUNT: 239082
[HIGHEST NET PROFIT DEFICIT] DAY: 19, AMOUNT: 1661303
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 17, AMOUNT: 1475017
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 12, AMOUNT: 601973
